/* global styles */
:root {
  --header-background-color: #eddea4;
  --links-background-color: #593d3b;
  --links-text-color: #ffffff;
  --main-background-color: #eddea4;
  --main-text-color: #7a9e9f;
  --headings-text-color: #dd6e42;
  --footer-background-color: #eddea4;
  --footer-text-color: #593d3b;
  --button-background-color: #29524a;
  --button-text-color: #ffffff;
  --button-border-color: #7a9e9f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 0.1rem solid #DD6E42; */
}
html,
body {
  height: auto;
  width: 100%;
  font-family: "Courier New", Courier, monospace;
  font-size: 20px;
}

/* header styles */
header {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: var(--header-background-color);
}
header > a {
  text-decoration: none;
  background-color: var(--links-background-color);
  color: var(--links-text-color);
  padding: 0.5rem 1rem;
  text-align: center;
  margin: 0 0.5rem;
}
header > a:hover {
  background-color: var(--links-text-color);
  color: var(--links-background-color);
  outline: dashed 0.1rem var(--links-background-color);
}
#link-1 {
  grid-column: 7;
  grid-row: 2;
}
#link-2 {
  grid-column: 8;
  grid-row: 2;
}
#link-3 {
  grid-column: 9;
  grid-row: 2;
}

/* main styles */
main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* background-color: var(--main-background-color); */
}
.section-1 {
  grid-column: 1/11;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.section-2 {
  grid-column: 1/11;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.section-1-heading {
  grid-column: 2/8;
  grid-row: 2;
  color: var(--headings-text-color);
}
.section-2-heading {
  grid-column: 2/8;
  grid-row: 2;
  color: var(--headings-text-color);
}
.section-1-paragraph {
  grid-column: 2/10;
  grid-row: 3;
  color: var(--main-text-color);
}
.section-2-paragraph {
  grid-column: 2/10;
  grid-row: 3;
  color: var(--main-text-color);
}
button {
  grid-column: 9;
  grid-row: 10;
  height: 2rem;
  background-color: var(--button-background-color);
  color: var(--button-text-color);
  border: 1px solid var(--button-border-color);
}
button:hover {
  background-color: var(--button-border-color);
  color: var(--button-text-color);
  outline: dashed 0.1rem var(--button-border-color);
  outline-offset: 0.1rem;
}

/* footer styles */
footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(4, 1fr);
  background-color: var(--footer-background-color);
}
address {
  grid-column: 4/7;
  grid-row: 2;
  color: var(--footer-text-color);
  text-align: center;
}
footer span {
  grid-column: 5/7;
  grid-row: 3;
  color: var(--footer-text-color);
  text-align: center;
}
